{
  "name": "DocObject",
  "version": "1.0.0",
  "description": "Document Object for easy page updated with JQuery",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch src/ts -e js,ts index.js",
    "prod": "webpack --mode production --env PROD_BUILD=1"
  },
  "author": "Max Grossman",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.13",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
